　　　　　　　＿＿＿＿＿
　　　　 　／　　＼　 　 ／＼
　　　　／ 　し （＞） 　（＜）＼　　　
　　　　|　∪　 　 （__人__）　 J |　＿＿＿＿＿＿＿_
　 　　 ＼　　u　　 ｀⌒´　 　／　| |　　　　　　　　　　|
　　　　ノ　　　　　　　　　　　＼　| |　　うごメモ　　　|　
　 ／´　　　　　　　　　　　　 　　 | |　　 　　　　 　　　|　
　|　　　　ｌ　　　　　　　　　　　　　| |　　　　　　　　　　|
　　　　　 　　　＿＿＿_
　　　　　　　／　　　u　＼
　　　　 　／　　＼　 　 ─＼　　　チラッ
　　　　／ 　し （＞） 　（●）＼
　　　　|　∪　 　 （__人__）　 J |　＿＿＿＿＿＿＿_
　 　　 ＼　　u　　 ｀⌒´　 　／　| |　　　　　　　　　　|
　　　　ノ　　　　　　　　　　　＼　| |　　うごメモ　　　|　
　 ／´　　　　　　　　　　　　 　　 | |　　 　　　　 　　　|　
　|　　　　ｌ　　　　　　　　　　　　　| |　　　　　　　　　　|
　　　　　 　　　＿＿＿_
　　　　　　　／::::::::::::::::＼
　　　　 　／::::::─三三─＼　　　　　　サービス落ちてるお！！
　　　　／:::::::: （ ○）三（○）＼　　　
　　　　|::::::::::::::::::::（__人__）:::: 　|　＿＿＿＿＿＿＿_
　 　　 ＼:::::::::　 　|r┬-| 　 ,／　.| |　
　　　　ノ::::::::::::　　`ー'´　　　＼　| |　
　 ／:::::::::::::::::::::　　　　　 　　 　　 | |　


　　　　　　　　`――――――○――――――’
　　　　　　　　　　　　　　　　 O　　　　　　　　　　　　　　
　　　　　　　 　　　　　　 o

　　ガバッ ! !　 ＿＿＿＿__ 　　　　　　　　　　　
　　　　　　　 ／:υ::─ﾆjjﾆ─ヾ　
　　　　　　／:::li|.:（ ○)三 （ ○)＼
　　　　　 （:::||!.:υ::::: （__人__）)::::　i|
　　　　〃　）:::::::::::. 　 |r┬-|　li::::/　　　 　　＿＿＿＿
　　　　　 /: : : : : : l＼`ー '/j: : ::ヽ　　　　　 || ９: 00 || |
　　　 ＼ヽ :ヽ: : : :　7ヽ　/>: : : :r:＼　 　　　￣￣￣￣
　　　　　（￣ ⌒⌒⌒⌒￣⌒ ⌒ ⌒ヽ　
　　　　　　ヽ　　　　　　　　　　　　　　　＼　　
